{
  "name": "elm-socket.io-example",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "server": "node src/server/index.js",
    "build": "elm make src/elm/Main.elm --output=src/client/elm.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-lock": "^1.2.0",
    "express": "^4.15.2",
    "socket.io": "^1.7.4"
  }
}
